{
  "buildCommand": "npm run install:all && npm run build",
  "outputDirectory": "server/public",
  "functions": {
    "server/src/app.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}